# BBTrial

./: CONTRIBUTING.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/andrewhatrus/brainbeantrialtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewhatrus/brainbeantrialtask/: App.java  Util.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/data/: Repository.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/data/model/: GitHubUser.java  GitHubUserFullProfile.java  SearchResult.java  UserRepo.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/data/service/: GitHubService.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/di/: AppComponent.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/di/module/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/screen/base/: BaseLifecycleActivity.java  BaseViewModel.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/screen/detail/: DetailsActivity.java  DetailsViewModel.java  ReposAdapter.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/screen/launch/: SplashActivity.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/screen/search/: SearchActivity.java  SearchUsersAdapter.java  SearchViewModel.java
app/src/main/java/com/andrewhatrus/brainbeantrialtask/view/: EmptyRecyclerView.java
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  content_app_bar_details.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andrewhatrus/brainbeantrialtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
